[tox]
envlist = py311-{pytest,mypy}

[testenv]
deps = -rrequirements.txt

[testenv:py311-pytest]
description = Run pytest
deps = pytest
       {[testenv]deps}
commands =
    pytest

[testenv:py311-mypy]
description = Run mypy
deps = mypy
       {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/pfkpos
